# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 13:58:46  September 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jtag_logic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY jtag_logic2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:46  SEPTEMBER 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_27 -to B_ASDO
set_location_assignment PIN_48 -to B_NCE
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_2 -to D[0]
set_location_assignment PIN_3 -to D[1]
set_location_assignment PIN_4 -to D[2]
set_location_assignment PIN_6 -to D[4]
set_location_assignment PIN_5 -to D[3]
set_location_assignment PIN_7 -to D[5]
set_location_assignment PIN_8 -to D[6]
set_location_assignment PIN_15 -to D[7]
set_location_assignment PIN_17 -to WR
set_location_assignment PIN_49 -to B_TDO
set_location_assignment PIN_50 -to B_TCK
set_location_assignment PIN_26 -to B_TDI
set_location_assignment PIN_28 -to B_NCS
set_location_assignment PIN_47 -to B_TMS
set_location_assignment PIN_16 -to nRD
set_location_assignment PIN_19 -to nRXF
set_location_assignment PIN_18 -to nTXE
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_76 -to B_OE
set_global_assignment -name VHDL_FILE orig_vhdl/jtag_logic.vhd
set_global_assignment -name VERILOG_FILE jtag_logic.v
set_global_assignment -name SDC_FILE jtag_logic.out.sdc
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_NCE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_NCS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_TCK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_TDI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_TDO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_TMS
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to WR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nRD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nRXF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to nTXE